\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题背景与重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题表述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}问题四分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}问题五分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模型假设}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}符号说明}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}模型建立与求解}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题一模型的建立与求解}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}问题一模型的建立}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}数据预处理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Dijkstra算法的原理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}指定深度的DFS模型的建立}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A区未去重结果图}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}去除重叠区域与优化}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}扩散模型的引入}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 问题一流程图}}{6}{}\protected@file@percent }
\newlabel{fig:example}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A区扩散算法结果图}}{7}{}\protected@file@percent }
\newlabel{fig:example}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}结果的检验}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}问题的结论}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}问题二模型的建立与求解}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}问题二的模型建立}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}最大流算法的模型建立}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}模型的求解}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}模型求解的结果}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}模型检验与分析}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}问题的结论}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}问题三模型的建立与求解}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}模型建立}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 结果图}}{11}{}\protected@file@percent }
\newlabel{fig:example}{{4}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}工作量函数的建立}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}基于优化函数的扩散算法}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}模型结果的评价}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}模型在原平台情况求解的结果}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 问题三结果图}}{15}{}\protected@file@percent }
\newlabel{fig:example}{{5}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}基于蒙特卡洛的新平台设置方案}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}结果的检验}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}问题的结论}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}问题四模型的建立与求解}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}数据预处理}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 问题四原平台部署图}}{17}{}\protected@file@percent }
\newlabel{fig:example}{{6}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}评价现有平台设置方式}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}模型建立}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}平台部署模型的建立}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces K方检验图}}{18}{}\protected@file@percent }
\newlabel{fig:example}{{7}{18}{}{}{}}
\gdef \LT@i {\LT@entry 
    {5}{35.86003pt}\LT@entry 
    {5}{361.55637pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}模型求解的结果}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 平台管辖分配表}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}结果的检验}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 问题四优化后平台部署图}}{21}{}\protected@file@percent }
\newlabel{fig:example}{{8}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}问题的结论}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}问题五模型的建立与求解}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}模型建立流程}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}扩散搜索模型的建立}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}最大流算法的建立}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}迭代模型的求解}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}模型求解的结果}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}结果的检验与仿真}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}模型的稳定性}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8}问题结论}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}模型评价与改进}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}模型优点}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}模型缺点}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}附录}{26}{}\protected@file@percent }
\gdef \@abspage@last{37}
